--cpu Cortex-M3
"rc\startup_stm32f103xb.o"
"rc\main.o"
"rc\stm32f1xx_it.o"
"rc\stm32f1xx_hal_msp.o"
"rc\stm32f1xx_hal_gpio_ex.o"
"rc\stm32f1xx_hal_adc.o"
"rc\stm32f1xx_hal_adc_ex.o"
"rc\stm32f1xx_hal.o"
"rc\stm32f1xx_hal_rcc.o"
"rc\stm32f1xx_hal_rcc_ex.o"
"rc\stm32f1xx_hal_gpio.o"
"rc\stm32f1xx_hal_dma.o"
"rc\stm32f1xx_hal_cortex.o"
"rc\stm32f1xx_hal_pwr.o"
"rc\stm32f1xx_hal_flash.o"
"rc\stm32f1xx_hal_flash_ex.o"
"rc\stm32f1xx_hal_exti.o"
"rc\stm32f1xx_hal_spi.o"
"rc\stm32f1xx_hal_uart.o"
"rc\system_stm32f1xx.o"
"rc\joystick.o"
"rc\rc_controller.o"
"rc\nrf24_dma_driver.o"
"rc\nrf24_spi_dma.o"
"rc\debounce.o"
--strict --scatter "RC\RC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC.map" -o RC\RC.axf