--cpu Cortex-M3
"rc_2\startup_stm32f103xb.o"
"rc_2\main.o"
"rc_2\stm32f1xx_it.o"
"rc_2\stm32f1xx_hal_msp.o"
"rc_2\stm32f1xx_hal_gpio_ex.o"
"rc_2\stm32f1xx_hal_spi.o"
"rc_2\stm32f1xx_hal.o"
"rc_2\stm32f1xx_hal_rcc.o"
"rc_2\stm32f1xx_hal_rcc_ex.o"
"rc_2\stm32f1xx_hal_gpio.o"
"rc_2\stm32f1xx_hal_dma.o"
"rc_2\stm32f1xx_hal_cortex.o"
"rc_2\stm32f1xx_hal_pwr.o"
"rc_2\stm32f1xx_hal_flash.o"
"rc_2\stm32f1xx_hal_flash_ex.o"
"rc_2\stm32f1xx_hal_exti.o"
"rc_2\stm32f1xx_hal_tim.o"
"rc_2\stm32f1xx_hal_tim_ex.o"
"rc_2\system_stm32f1xx.o"
"rc_2\rc_receiver.o"
"rc_2\servo.o"
"rc_2\car.o"
"rc_2\motor.o"
"rc_2\pwm.o"
"rc_2\nrf24_dma_driver.o"
"rc_2\nrf24_spi_dma.o"
--strict --scatter "RC_2\RC_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC_2.map" -o RC_2\RC_2.axf